html{
    background-color: purple;
    height: 100%;
}
#container{
    height: 325px;
    width: 350px;
    background-color: rebeccapurple;


    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: 75px 75px 75px 75px;
    grid-template-areas: ".bill-amount" 
                         ".tip-percentage" 
                         ".tip-amount" 
                         ".total-bill" 
                          "btn btn";
    margin: 0 auto;
    border: 5px solid green;
    padding: 25px;
}
.adjust{
    text-align: center;
    color:darkgrey;
}

#bill-amount{
    grid-area:bill-amount;
}
#tip-percentage{
    grid-area: tip-percentage;
}
#tip-amount{
    grid-area: tip-amount;
}
#total-bill{
    grid-area: total-bill;
}
.input-style{
    height: 30px;
    width: 250px;
}
#btn{
     grid-area:btn;
     height:25;

}